<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.my.MySheZhiActivity">

    <RelativeLayout
        android:id="@+id/commodity_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:background="#fff"
        android:paddingBottom="@dimen/dp_9"
        >

        <TextView
            android:id="@+id/my_shezhi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_4"
            android:text="＜"
            android:textSize="@dimen/dp_14" />
        <TextView
            android:id="@+id/commodity_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:text="设置"
            android:textColor="#FF333333"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_my_hy_edittext"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_30"/>
            <TextView
                android:id="@+id/my_shezhi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#333"
                android:textSize="@dimen/dp_14"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_24"
                android:background="#fff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginLeft="@dimen/dp_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_centerVertical="true"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_shezhi_headimg"
                android:layout_width="@dimen/dp_33"
                android:layout_height="@dimen/dp_33"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginLeft="@dimen/dp_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_30"/>
            <RadioGroup
                android:id="@+id/my_shezhi_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_24">
                <RadioButton
                    android:id="@+id/my_shezhi_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333333"/>
                <RadioButton
                    android:id="@+id/my_shezhi_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333333"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_shezhi_setPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置支付密码"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_30"/>
            <TextView
                android:layout_width="7dp"
                android:layout_height="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_24"
                android:text=">"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/my_shezhi_outlogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        android:background="@drawable/shape_mainactivity_button"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_63"/>

</LinearLayout>