<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_7"
    android:background="#FCFCFC">

    <TextView
        android:id="@+id/activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＜"
        android:textSize="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_14"/>
    <EditText
        android:id="@+id/activity_shousuo"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_homepage_edittext"
        android:hint="请输入关键词"
        android:textSize="@dimen/dp_14"
        android:textColor="#A9A9A9"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_38"
        android:layout_weight="7"/>
</LinearLayout>