<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homepage.HomepageGoodsActivity">

    <include
        layout="@layout/activity_shousuo"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:background="#FCFCFC"
        android:paddingRight="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/homepage_goods_SimpleDraweeView"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_73"
            android:layout_alignParentRight="true"
            app:roundedCornerRadius="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_12"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/dp_11"
            android:paddingTop="@dimen/dp_30"
            android:background="@drawable/shape_linerlayout"
            android:orientation="vertical">
            <TextView
                android:id="@+id/homepage_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#333"
                android:textSize="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/homepage_goods_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="@dimen/dp_12"
                android:textColor="#EF2635"
                android:layout_marginTop="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减100减20"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_8"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="#E1E1E1"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减100减20"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/homepage_goods_jian"/>
                <TextView
                    android:id="@+id/homepage_goods_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_13">
                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/homepage_goods_shou"/>
                <TextView
                    android:id="@+id/homepage_goods_shou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新用户下单立减10元"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginBottom="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/homepage_goods_song"/>
                <TextView
                    android:id="@+id/homepage_goods_shong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单就送小礼品"
                    android:textSize="@dimen/dp_12"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/homepage_goods_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#FCFCFC"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_goods_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFCFC"></android.support.v4.view.ViewPager>
</LinearLayout>