<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuideActivity"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/qdy"/>
    <TextView
        android:id="@+id/guide_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_14"
        android:textColor="#000"
        android:layout_marginTop="@dimen/dp_30"
        android:text="3s"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        />
</RelativeLayout>