<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.my.MySheZhiPwdActivity"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/commodity_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:background="#fff"
        android:paddingBottom="@dimen/dp_9"
        >
        <TextView
            android:id="@+id/my_shezhi_pwd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_4"
            android:text="＜"
            android:textSize="@dimen/dp_14" />
        <TextView
            android:id="@+id/commodity_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:text="设置支付密码"
            android:textColor="#FF333333"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:textSize="@dimen/dp_14"
            android:textColor="#333"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:paddingLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="@dimen/dp_14"
            android:textColor="#333"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_13"
            android:paddingLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="@dimen/dp_14"
            android:textColor="#333"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_85"
        android:background="@drawable/shape_mainactivity_button"
        android:text="确认修改"
        android:textColor="#fff"
        android:textSize="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"/>


</LinearLayout>