<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.my.MyDzAddActivity"
    android:background="#F8F8F8">

    <RelativeLayout
        android:id="@+id/my_dz_add_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:background="#fff"
        android:paddingBottom="@dimen/dp_9"
        >
        <TextView
            android:id="@+id/my_dz_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＜"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:text="新增收货地址"
            android:textColor="#FF333333"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_my_hy_edittext"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:textColor="#333333"
                android:textSize="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"/>
            <EditText
                android:id="@+id/my_dz_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="请输入收货人姓名"
                android:textSize="@dimen/dp_14"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="#333333"
                android:textSize="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"/>
            <EditText
                android:id="@+id/my_dz_add_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="请输入收货人手机号"
                android:textSize="@dimen/dp_14"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_18">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号："
                android:textColor="#333333"
                android:textSize="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"/>
            <EditText
                android:id="@+id/my_dz_add_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="请填写微信号，方便联取餐"
                android:textSize="@dimen/dp_14"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_my_hy_edittext"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_12">
            <TextView
                android:id="@+id/my_dz_add_xzdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择地址："
                android:textColor="#333333"
                android:textSize="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"
                />
            <TextView
                android:id="@+id/my_dz_add_dz"
                android:layout_toRightOf="@+id/my_dz_add_xzdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="点击选择收货地址"
                android:textSize="@dimen/dp_14"
                android:textColor="#999999"
                android:layout_weight="6"
                android:layout_toLeftOf="@+id/my_dz_add_xz"/>

            <TextView
                android:id="@+id/my_dz_add_xz"
                android:layout_width="9dp"
                android:layout_height="@dimen/dp_14"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_weight="1"
                android:text=">" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："
                android:textColor="#333333"
                android:textSize="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"/>
            <EditText
                android:id="@+id/my_dz_add_xx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="请输入楼层名称级门牌号"
                android:textSize="@dimen/dp_14"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/my_dz_add_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@drawable/shape_mainactivity_button"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_30"
        android:text="保存地址"
        android:textSize="@dimen/dp_16"
        android:textColor="#fff"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/my_dz_add_e_food"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>