<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.my.MyYYActivity">

    <RelativeLayout
        android:id="@+id/my_dz_add_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:background="#fff"
        android:paddingBottom="@dimen/dp_9"
        >
        <TextView
            android:id="@+id/my_dz_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＜"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:text="语言"
            android:textColor="#FF333333"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/my_yy_cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_yy_cn"
                android:textSize="@dimen/dp_18"
                android:textColor="#333"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@drawable/shape_linerlayout"
                android:layout_marginRight="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/my_yy_jpz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_yy_JPZ"
                android:textSize="@dimen/dp_18"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/shape_linerlayout"
                android:textColor="#333"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>