<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.my.MyYjActivity"
    android:background="#F8F8F8"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/commodity_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:background="#fff"
        android:paddingBottom="@dimen/dp_9"
        >
        <ImageView
            android:id="@+id/my_yj_back"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_14"
            android:background="@drawable/back"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_14"/>
        <TextView
            android:id="@+id/commodity_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:text="意见反馈"
            android:textColor="#FF333333"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_102"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_homepage_edittext">

        <EditText
            android:id="@+id/my_yj_edtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#EDEDED"
            android:hint="请输入您的意见"
            android:textColor="#999999"
            android:textSize="@dimen/dp_12" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_22"
        android:text="上传图片"
        android:textSize="@dimen/dp_12"
        android:textColor="#323131"/>
    
    <ImageView
        android:id="@+id/my_yj_ImageView"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:src="@mipmap/my_yj_image"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        />
    <Button
        android:id="@+id/my_yj_Button"
        android:layout_width="@dimen/dp_232"
        android:layout_height="@dimen/dp_37"
        android:text="提交"
        android:background="@drawable/shape_mainactivity_button"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_56"/>
    <RelativeLayout
        android:id="@+id/my_yj_bumm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</LinearLayout>