<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:paddingBottom="@dimen/dp_10">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_linerlayout"
        android:paddingTop="@dimen/dp_21"
        android:paddingBottom="@dimen/dp_21"
        android:paddingLeft="@dimen/dp_11"
        android:paddingRight="@dimen/dp_11">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/adapter_ticket_hb_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#EF2635"
                android:textSize="@dimen/dp_14"
                />
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                android:textColor="#EF2635"
                android:textSize="@dimen/dp_14"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginLeft="@dimen/dp_20">
            <TextView
                android:id="@+id/adapter_ticket_hb_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户红包"
                android:textSize="@dimen/dp_12"
                android:textColor="#323232"/>
            <TextView
                android:id="@+id/adapter_ticket_hb_time"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:textSize="@dimen/dp_12"
                android:textColor="#989898"/>
        </LinearLayout>
        <Button
            android:id="@+id/adapter_ticket_hb_button"
            android:layout_weight="2"
            android:layout_width="@dimen/dp_73"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mainactivity_button"
            android:text="立即使用"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dp_12"/>
    </LinearLayout>

</RelativeLayout>