<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF8F8F8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_143"
        android:src="@mipmap/my_backgurand" />

    <LinearLayout
        android:id="@+id/my_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/shape_my_linear"
        android:layout_marginTop="@dimen/dp_50">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginLeft="@dimen/dp_12">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_touxiang"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                app:roundedCornerRadius="5dp" />
            <TextView
                android:id="@+id/my_name"
                android:layout_toRightOf="@+id/my_touxiang"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_14"/>
            <ImageView
                android:id="@+id/my_shezhi"
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_19"
                android:src="@mipmap/my_shezhi"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10">
            <LinearLayout
                android:id="@+id/my_LinearLayout_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_14" />
                <ImageView
                    android:layout_width="@dimen/dp_37"
                    android:layout_height="@dimen/dp_37"
                    android:layout_marginTop="@dimen/dp_5"
                    android:src="@mipmap/my_money"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_LinearLayout_ticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#333333"
                    android:text="红包/卡券"/>
                <ImageView
                    android:layout_width="@dimen/dp_37"
                    android:layout_height="@dimen/dp_37"
                    android:layout_marginTop="@dimen/dp_5"
                    android:src="@mipmap/my_ticket"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/my_tou"
        android:background="@drawable/shape_my_linear">
        <RelativeLayout
            android:id="@+id/my_RelativeLayout_dz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_14"
            >

            <ImageView
                android:id="@+id/my_image_dz"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/my_dz"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_image_dz"
                android:text="我的收货地址"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#111111"
                />
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_RelativeLayout_sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_14"
            >
            <ImageView
                android:id="@+id/my_image_sc"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/my_sc"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_image_sc"
                android:text="我的收藏"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#111111"
                />
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_RelativeLayout_hy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_14"
            >
            <ImageView
                android:id="@+id/my_image_hy"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/my_yq"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_image_hy"
                android:text="好友"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#111111"
                />
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_RelativeLayout_yy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_14"
            >

            <ImageView
                android:id="@+id/my_image_yy"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:src="@mipmap/my_yy"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_image_yy"
                android:text="语言选择"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#111111"
                />
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_RelativeLayout_kf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_14"
            >
            <ImageView
                android:id="@+id/my_image_kf"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/my_kf"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_image_kf"
                android:text="联系客服"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#111111"
                />
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_RelativeLayout_yj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_14"
            >
            <ImageView
                android:id="@+id/my_image_yj"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/my_yj"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_image_yj"
                android:text="意见反馈"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#111111"
                />
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_RelativeLayout_wm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_14"
            >
            <ImageView
                android:id="@+id/my_image_wm"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/my_wm"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/my_image_wm"
                android:text="关于我们"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#111111"
                />
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号: v1.01.2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:textSize="@dimen/dp_12"
        android:textColor="#BBBBBB"/>

</RelativeLayout>