<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_260"
    android:background="#fff"
    android:id="@+id/LinearLayout_cccc">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择送达时间"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F3F3F3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/popup_leftRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            ></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/popup_righRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F3F3F3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        />
</LinearLayout>